# Input file
input.sample  = ./data/sample.corpus
input.charset = UTF-8

# Output file
output.dirpath = ./output/
output.postfix = .tagged
output.charset = UTF-8

# Delimiter
delimiter.pos  = /
delimiter.item = \u0020
delimiter.line = \n

# KOMORAN
model.type = full

# Remove space from words
remove.space = true
